spring.application.name=ms-patient

server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.instance.hostname=${spring.application.name}
eureka.instance.preferIpAddress=false
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.level.com.esi.mspatient.Proxy.OrdonnanceProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL

