spring.application.name=ms-patient-mysql
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/bdd-patient
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

logging.level.com.esi.mspatient.Proxy.OrdonnanceProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL

