spring.application.name=ms-ordonnance-mongo
server.port=8086

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bdd-ordonnance

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


spring.cache.type= caffeine
spring.cache.caffeine.spec= maximumSize=100,expireAfterWrite=60s